#服务器端口号
server.port=8761
#注册服务器ip
eureka.instance.hostname=localhost
#是否注册自身到eureka服务器,因为当前这个应用就是eureka服务器,没必要注册自身
eureka.client.registerWithEureka=false
#是否从eureka服务器获取注册信息
eureka.client.fetchRegistry=false
#注册服务器页面url
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/